public/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>coroutine inc. | 大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。</title>
    <meta name="description" content="株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:description" content="株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:title" content="coroutine inc. | 大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。">
    <meta property="og:url" content="http://co-routine.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://co-routine.com/dist/images/ogp.png">
    <meta property="og:site_name" content="coroutine inc.">
    <meta property="og:locale" content="ja">
    <link href="/dist/stylesheet/application.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-102287197-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="c-global-header">
      <div class="c-container">
        <div class="c-global-header__inner">
          <div class="c-global-header__brand">
            <p class="c-brand"><a href="/">coroutine inc.</a></p>
          </div>
          <div class="c-global-header__hamburger">
            <button class="c-hamburger" data-j-hamburger><span></span></button>
          </div>
          <div class="c-global-header__content">
            <div class="c-global-header__content__inner">
              <div class="c-global-header__nav">
                <nav class="c-global-nav">
                  <ul class="c-global-nav__list">
                    <li class="c-global-nav__list__item"><a class="c-link" href="/about/">About<small>会社概要</small></a></li>
                    <li class="c-global-nav__list__item"><a class="c-link" href="/service/">Service<small>事業内容</small></a></li>
                  </ul>
                </nav>
              </div>
              <div class="c-global-header__utill">
                <div class="c-btn c-btn--gnav-contact"><a class="c-btn p-contact-btn" href="/contact/">お問い合わせ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="c-container">
      <div class="c-hero">
        <div class="c-img"><img src="https://placehold.jp/1200x600.png"></div>
      </div>
    </div>
    <section class="c-section p-top-about">
      <div class="c-container c-container--small">
        <header class="c-section__header">
          <h2 class="c-h c-h--centered">About</h2>
          <p class="c-h c-h--sub c-h--centered">coroutineについて</p>
        </header>
        <div class="c-section__body">
          <p class="c-lead c-lead--centered">
            株式会社 coroutine では技術教育とインターネットを活用したビジネスのサポートを事業としています。<br>
            代表の東川が大学での教育者として従事した後、インターネットサービスの運営事業の企業に参画し、得た実務経験から、自身に出来る事は技術者の教育である事と考えた事から会社の起ち上げに至りました。<br>
            また、サーバサイドのアプリケーション開発、クラウドインフラの構築・運用、プロジェクトマネジメントの経験から、お客様の関心の強い事業、方面へのお手伝いが出来ればとも思っています。
          </p>
        </div>
        <footer class="c-section__footer">
          <div class="c-btn c-btn--detail"><a href="/about/">もっと詳しくみる</a></div>
        </footer>
      </div>
    </section>
    <section class="c-section c-section--bg-accent">
      <div class="c-container">
        <header class="c-section__header">
          <h2 class="c-h c-h--centered">Service</h2>
          <p class="c-h c-h--sub c-h--centered">coroutineにできること</p>
        </header>
        <div class="c-section__body">
          <ul class="c-service-list">
            <li class="c-service-list__item">
              <div class="c-service-info">
                <header class="c-service-info__header">
                  <h3 class="c-h c-service-info__header__title">技術教育</h3>
                </header>
                <div class="c-service-info__body">
                  <p class="c-lead">今の開発の状況を変えたい事業者様向けにご意向をヒアリングし、教育方針の作成や On/Off JT を用いた教育カリキュラムの作成と実施のお手伝いをさせて頂きます。</p>
                </div>
              </div>
            </li>
            <li class="c-service-list__item">
              <div class="c-service-info">
                <header class="c-service-info__header">
                  <h3 class="c-h c-service-info__header__title">技術顧問</h3>
                </header>
                <div class="c-service-info__body">
                  <p class="c-lead">お客様が抱える、技術的な解決したい問題を顧問として一緒に解決していきます。</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="c-service-list">
            <li class="c-service-list__item">
              <div class="c-service-info">
                <header class="c-service-info__header">
                  <h3 class="c-h c-service-info__header__title">IT コンサルティング・<br>開発マネジメント</h3>
                </header>
                <div class="c-service-info__body">
                  <p class="c-lead">観測 (分析) と問題の解決をお客様と一緒に行なう事で、対処療法的解決ではなく問題の根本からの解決を目指します。</p>
                </div>
              </div>
            </li>
            <li class="c-service-list__item">
              <div class="c-service-info">
                <header class="c-service-info__header">
                  <h3 class="c-h c-service-info__header__title">受託開発</h3>
                </header>
                <div class="c-service-info__body">
                  <p class="c-lead">単純に開発発注を行なうだけでなく、技術が成熟するまでのパートナーとして稼動するなどお客様ごとに柔軟な対応を想定しているため、まずはご相談頂ければと思います。</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <footer class="c-section__footer">
          <div class="c-btn c-btn--detail"><a href="/service/">もっと詳しくみる</a></div>
        </footer>
      </div>
    </section>
    <section class="c-section">
      <div class="container">
        <header class="c-section__header">
          <h2 class="c-h c-h--centered">Contact</h2>
          <p class="c-h c-h--sub c-h--centered">お問い合わせ</p>
        </header>
        <div class="c-section__body">
          <p class="c-lead c-lead--centered">
            お客様の抱える技術的なお悩みを解決致します。<br>
            まずは気軽にご相談ください。
          </p>
        </div>
        <footer class="c-section__footer">
          <div class="c-btn c-btn--detail"><a href="/contact/">問い合わせる</a></div>
        </footer>
      </div>
    </section>
    <footer class="c-global-footer">
      <div class="c-container">
        <p class="c-copy"><small>(c) 2017 coroutine inc.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/dist/javascript/application.js"></script>
  </body>
</html>

source/pug/index.pug
extends _base
block config
  include _config
block title
  title #{siteName} | #{siteTitleDescription}
block meta
  meta(name='description', content=siteDescription)
  meta(property='og:description', content=siteDescription)
  meta(property='og:title', content= siteName + ' | ' + siteTitleDescription)
  meta(property='og:url', content=baseURL)

block body
  .c-container
    .c-hero
      .c-img
        img(src="https://placehold.jp/1200x600.png")
  section.c-section.p-top-about
    .c-container.c-container--small
      header.c-section__header
        h2.c-h.c-h--centered About
        p.c-h.c-h--sub.c-h--centered coroutineについて
      .c-section__body
        p.c-lead.c-lead--centered
          | 株式会社 coroutine では技術教育とインターネットを活用したビジネスのサポートを事業としています。<br>
          | 代表の東川が大学での教育者として従事した後、インターネットサービスの運営事業の企業に参画し、得た実務経験から、自身に出来る事は技術者の教育である事と考えた事から会社の起ち上げに至りました。<br>
          | また、サーバサイドのアプリケーション開発、クラウドインフラの構築・運用、プロジェクトマネジメントの経験から、お客様の関心の強い事業、方面へのお手伝いが出来ればとも思っています。
      footer.c-section__footer
        .c-btn
          a(href="/about/") もっと詳しくみる

  section.c-section.c-section--bg-accent
    .c-container
      header.c-section__header
        h2.c-h.c-h--centered Service
        p.c-h.c-h--sub.c-h--centered coroutineにできること
      .c-section__body
        ul.c-service-list
          li.c-service-list__item
            .c-service-info
              header.c-service-info__header
                h3.c-h.c-service-info__header__title 技術教育
              .c-service-info__body
                p.c-lead 今の開発の状況を変えたい事業者様向けにご意向をヒアリングし、教育方針の作成や On/Off JT を用いた教育カリキュラムの作成と実施のお手伝いをさせて頂きます。

          li.c-service-list__item
            .c-service-info
              header.c-service-info__header
                h3.c-h.c-service-info__header__title 技術顧問
              .c-service-info__body
                p.c-lead お客様が抱える、技術的な解決したい問題を顧問として一緒に解決していきます。

        ul.c-service-list
          li.c-service-list__item
            .c-service-info
              header.c-service-info__header
                h3.c-h.c-service-info__header__title IT コンサルティング・<br>開発マネジメント
              .c-service-info__body
                p.c-lead 観測 (分析) と問題の解決をお客様と一緒に行なう事で、対処療法的解決ではなく問題の根本からの解決を目指します。
          li.c-service-list__item
            .c-service-info
              header.c-service-info__header
                h3.c-h.c-service-info__header__title 受託開発
              .c-service-info__body
                p.c-lead
                 | 単純に開発発注を行なうだけでなく、技術が成熟するまでのパートナーとして稼動するなどお客様ごとに柔軟な対応を想定しているため、まずはご相談頂ければと思います。
      footer.c-section__footer
        .c-btn
          a(href="/service/") もっと詳しくみる

  include ./template/_contact
