source/pug/contact/contact-rb.pug
extends ../_base
block config
  include ../_config
block title
  title Rebuild Boosterお問い合わせ | #{siteName}
block meta
  meta(name='description', content='Rebuild Boosterお問い合わせのページ。' + siteDescription)
  meta(property='og:description', content='Rebuild Boosterお問い合わせのページ。' + siteDescription)
  meta(property='og:title', content='Rebuild Boosterお問い合わせ | ' + siteName)
  meta(property='og:url', content=baseURL + '/contact/contact-rb.html')

block breadcrumb
  - pageLower = { page: {label: 'Rebuild Boosterお問い合わせ', path: '/contact/contact-rb.html'} }

block body
  header.c-hero-lower
    .c-hero-lower__inner
      h1.c-h.c-h--en.c-h--centered Contact
      p.c-h.c-h--sub.c-h--centered Rebuild Booster お問い合わせ
  section.c-section
    .c-container.c-container--small
      .c-section__body
        p.c-lead.c-lead--centered
          | Rebuild Boosterはお客様のチームやプロジェクトの状況を分析し、<br>
          | チームを改善することでビジネスのサポートを行っております。
        .c-form
          form(name='contact-rb', action='thanks', netlify='')
            .c-form-item
              label.c-form-item__label-block(for="input-txt-name")
                | 名前
              input#input-txt-name(type='text', name='name', required, autofocus)
            .c-form-item
              label.c-form-item__label-block.c-form-item__label--en(for="input-txt-mail")
                | Email
              input#input-txt-mail(type='email', name='email', pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required)
            .c-form-item
              p.c-lead どこまでのご依頼をご希望ですか？
              p.c-form-item__selecter
                input#input-plan-step1(type='radio', name='plan', value='STEP1 ヒアリング', required)
                label(for="input-plan-step1") STEP1 ヒアリング
              p.c-form-item__desc 該当案件の概要、予算規模(残予算)、スケジュールなどをヒアリング
              p.c-form-item__selecter
                input#input-plan-step2(type='radio', name='plan', value='STEP2 該当案件の分析', required)
                label(for="input-plan-step2") STEP2 該当案件の分析
              p.c-form-item__desc
                | ヒアリングから得た情報を元に、開発員の方々から各種ドキュメント群やコミュニケーション手段、人員スキルなどの該当案件の分析。<br>
                | 問題点のレポートやリスケジュール、追加予算の有無、ローンチのタイミングなどをご提出。
              p.c-form-item__selecter
                input#input-plan-step3(type='radio', name='plan', value='STEP3 改善策の実行', required)
                label(for="input-plan-step3") STEP3 改善策の実行
              p.c-form-item__desc 該当案件の分析を元に、マネジメント方法の確立や開発要件にあった人員を外部調達し、実際の開発をサポート
              p.c-form-item__selecter
                input#input-plan-step4(type='radio', name='plan', value='STEP4 完了と撤収', required)
                label(for="input-plan-step4") STEP4 完了と撤収
              p.c-form-item__desc 撤収とアフターフォロー
            .c-form-item
              label.c-form-item__label-block(for="input-textarea")
                | 現状の悩みや改善したいこと案件の規模感について
              textarea#input-textarea(name='message', required)
            footer.c-form__footer
              p.c-note
                | ※お問い合わせ頂いた上でお力になれそうか検討させていただきます。<br>
                | 返事をお送りするまで少しお時間をいただく場合がございます。
              .c-btn.c-btn--detail
                button(type='submit') 相談・依頼をする

public/contact/contact-rb.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rebuild Boosterお問い合わせ | coroutine inc.</title>
    <meta name="description" content="Rebuild Boosterお問い合わせのページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:description" content="Rebuild Boosterお問い合わせのページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:title" content="Rebuild Boosterお問い合わせ | coroutine inc.">
    <meta property="og:url" content="https://co-routine.com/contact/contact-rb.html">
    <meta name="theme-color" content="#7eb35b">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://co-routine.com/dist/image/ogp.png">
    <meta property="og:site_name" content="coroutine inc.">
    <meta property="og:locale" content="ja">
    <link href="/dist/stylesheet/application.css" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M7ZF2P4');
      // End Google Tag Manager
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "coroutine inc.",
        "url": "https://co-routine.com"
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7ZF2P4" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="c-global-header">
      <div class="c-container">
        <div class="c-global-header__inner">
          <div class="c-global-header__brand">
            <p class="c-brand"><a href="/"><img src="/dist/image/img-brand.png" alt="coroutine inc."></a></p>
          </div>
          <div class="c-global-header__hamburger">
            <button class="c-hamburger" data-j-hamburger><span></span></button>
          </div>
          <div class="c-global-header__content">
            <div class="c-global-header__content__inner">
              <div class="c-global-header__nav">
                <nav class="c-global-nav">
                  <ul class="c-global-nav__list">
                    <li class="c-global-nav__list__item"><a class="c-link" href="/about/">About<small>会社概要</small></a></li>
                    <li class="c-global-nav__list__item"><a class="c-link" href="/service/">Service<small>事業内容</small></a></li>
                  </ul>
                </nav>
              </div>
              <div class="c-global-header__utill">
                <div class="c-btn c-btn--gnav-contact"><a class="c-btn p-contact-btn" href="/contact/">お問い合わせ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="c-hero-lower">
      <div class="c-hero-lower__inner">
        <h1 class="c-h c-h--en c-h--centered">Contact</h1>
        <p class="c-h c-h--sub c-h--centered">Rebuild Booster お問い合わせ</p>
      </div>
    </header>
    <section class="c-section">
      <div class="c-container c-container--small">
        <div class="c-section__body">
          <p class="c-lead c-lead--centered">
            Rebuild Boosterはお客様のチームやプロジェクトの状況を分析し、<br>
            チームを改善することでビジネスのサポートを行っております。
          </p>
          <div class="c-form">
            <form name="contact-rb" action="thanks" netlify="">
              <div class="c-form-item">
                <label class="c-form-item__label-block" for="input-txt-name">名前</label>
                <input id="input-txt-name" type="text" name="name" required autofocus>
              </div>
              <div class="c-form-item">
                <label class="c-form-item__label-block c-form-item__label--en" for="input-txt-mail">Email</label>
                <input id="input-txt-mail" type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$" required>
              </div>
              <div class="c-form-item">
                <p class="c-lead">どこまでのご依頼をご希望ですか？</p>
                <p class="c-form-item__selecter">
                  <input id="input-plan-step1" type="radio" name="plan" value="STEP1 ヒアリング" required>
                  <label for="input-plan-step1">STEP1 ヒアリング</label>
                </p>
                <p class="c-form-item__desc">該当案件の概要、予算規模(残予算)、スケジュールなどをヒアリング</p>
                <p class="c-form-item__selecter">
                  <input id="input-plan-step2" type="radio" name="plan" value="STEP2 該当案件の分析" required>
                  <label for="input-plan-step2">STEP2 該当案件の分析</label>
                </p>
                <p class="c-form-item__desc">
                  ヒアリングから得た情報を元に、開発員の方々から各種ドキュメント群やコミュニケーション手段、人員スキルなどの該当案件の分析。<br>
                  問題点のレポートやリスケジュール、追加予算の有無、ローンチのタイミングなどをご提出。
                </p>
                <p class="c-form-item__selecter">
                  <input id="input-plan-step3" type="radio" name="plan" value="STEP3 改善策の実行" required>
                  <label for="input-plan-step3">STEP3 改善策の実行</label>
                </p>
                <p class="c-form-item__desc">該当案件の分析を元に、マネジメント方法の確立や開発要件にあった人員を外部調達し、実際の開発をサポート</p>
                <p class="c-form-item__selecter">
                  <input id="input-plan-step4" type="radio" name="plan" value="STEP4 完了と撤収" required>
                  <label for="input-plan-step4">STEP4 完了と撤収</label>
                </p>
                <p class="c-form-item__desc">撤収とアフターフォロー</p>
              </div>
              <div class="c-form-item">
                <label class="c-form-item__label-block" for="input-textarea">現状の悩みや改善したいこと案件の規模感について</label>
                <textarea id="input-textarea" name="message" required></textarea>
              </div>
              <footer class="c-form__footer">
                <p class="c-note">
                  ※お問い合わせ頂いた上でお力になれそうか検討させていただきます。<br>
                  返事をお送りするまで少しお時間をいただく場合がございます。
                </p>
                <div class="c-btn c-btn--detail">
                  <button type="submit">相談・依頼をする</button>
                </div>
              </footer>
            </form>
          </div>
        </div>
      </div>
    </section>
    <nav class="c-breadcrumbs">
      <div class="c-container"><a href="/">トップページ</a><a href="/contact/contact-rb.html">Rebuild Boosterお問い合わせ</a>
      </div>
    </nav>
    <footer class="c-global-footer">
      <div class="c-container">
        <p class="c-copy"><small>(c) 2017 coroutine inc.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/dist/javascript/application.js"></script>
  </body>
</html>
