public/contact/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>お問い合わせ | coroutine inc.</title>
    <meta name="description" content="お問い合わせのページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:description" content="お問い合わせのページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:title" content="お問い合わせ | coroutine inc.">
    <meta property="og:url" content="https://co-routine.com/contact/">
    <meta name="theme-color" content="#7eb35b">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://co-routine.com/dist/image/ogp.png">
    <meta property="og:site_name" content="coroutine inc.">
    <meta property="og:locale" content="ja">
    <link href="/dist/stylesheet/application.css" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M7ZF2P4');
      // End Google Tag Manager
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "coroutine inc.",
        "url": "https://co-routine.com"
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7ZF2P4" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="c-global-header">
      <div class="c-container">
        <div class="c-global-header__inner">
          <div class="c-global-header__brand">
            <p class="c-brand"><a href="/"><img src="/dist/image/img-brand.png" alt="coroutine inc."></a></p>
          </div>
          <div class="c-global-header__hamburger">
            <button class="c-hamburger" data-j-hamburger><span></span></button>
          </div>
          <div class="c-global-header__content">
            <div class="c-global-header__content__inner">
              <div class="c-global-header__nav">
                <nav class="c-global-nav">
                  <ul class="c-global-nav__list">
                    <li class="c-global-nav__list__item"><a class="c-link" href="/about/">About<small>会社概要</small></a></li>
                    <li class="c-global-nav__list__item"><a class="c-link" href="/service/">Service<small>事業内容</small></a></li>
                  </ul>
                </nav>
              </div>
              <div class="c-global-header__utill">
                <div class="c-btn c-btn--gnav-contact"><a class="c-btn p-contact-btn" href="/contact/">お問い合わせ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="c-hero-lower">
      <div class="c-hero-lower__inner">
        <h1 class="c-h c-h--en c-h--centered">Contact</h1>
        <p class="c-h c-h--sub c-h--centered">お問い合わせ</p>
      </div>
    </header>
    <section class="c-section">
      <div class="c-container c-container--small">
        <div class="c-section__body">
          <p class="c-lead c-lead--centered">株式会社coroutineでは、技術教育や技術顧問、開発のコンサルティングなどを通して<br>お客様のビジネスのサポートを行っております。<br>まずは一度お気軽にご相談ください。</p>
          <div class="c-form">
            <form name="contact" action="thanks" netlify="">
              <div class="c-form-item">
                <label class="c-form-item__label-block" for="input-txt-name">名前</label>
                <input id="input-txt-name" type="text" name="name" required autofocus>
              </div>
              <div class="c-form-item">
                <label class="c-form-item__label-block c-form-item__label--en" for="input-txt-mail">Email</label>
                <input id="input-txt-mail" type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$" required>
              </div>
              <div class="c-form-item">
                <p class="c-form-item__selecter">
                  <input id="input-support-teach" type="radio" name="support" value="技術教育" required>
                  <label for="input-support-teach">技術教育</label>
                </p>
                <p class="c-form-item__selecter">
                  <input id="input-support-advisor" type="radio" name="support" value="技術顧問" required>
                  <label for="input-support-advisor">技術顧問</label>
                </p>
                <p class="c-form-item__selecter">
                  <input id="input-support-consultant" type="radio" name="support" value="ITコンサルタント・開発マネジメント" required>
                  <label for="input-support-consultant">ITコンサルタント・開発マネジメント</label>
                </p>
                <p class="c-form-item__selecter">
                  <input id="input-support-development" type="radio" name="support" value="システム開発" required>
                  <label for="input-support-development">システム開発</label>
                </p>
              </div>
              <div class="c-form-item">
                <label class="c-form-item__label-block" for="input-textarea">現状や改善したいことについて</label>
                <textarea id="input-textarea" name="message" required></textarea>
              </div>
              <footer class="c-form__footer">
                <p class="c-note">
                  ※お問い合わせ頂いた上でお力になれそうか検討させていただきます。<br>
                  返事をお送りするまで少しお時間をいただく場合がございます。
                </p>
                <div class="c-btn c-btn--detail">
                  <button type="submit">相談・依頼をする</button>
                </div>
              </footer>
            </form>
          </div>
        </div>
      </div>
    </section>
    <nav class="c-breadcrumbs">
      <div class="c-container"><a href="/">トップページ</a><a href="/contact/">お問い合わせ</a>
      </div>
    </nav>
    <footer class="c-global-footer">
      <div class="c-container">
        <p class="c-copy"><small>(c) 2018 coroutine inc.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/dist/javascript/application.js"></script>
  </body>
</html>

source/pug/contact/index.pug
extends ../_base
block config
  include ../_config
block title
  title お問い合わせ | #{siteName}
block meta
  meta(name='description', content='お問い合わせのページ。' + siteDescription)
  meta(property='og:description', content='お問い合わせのページ。' + siteDescription)
  meta(property='og:title', content='お問い合わせ | ' + siteName)
  meta(property='og:url', content=baseURL + '/contact/')

block breadcrumb
  - pageLower = { page: {label: 'お問い合わせ', path: '/contact/'} }

block body
  header.c-hero-lower
    .c-hero-lower__inner
      h1.c-h.c-h--en.c-h--centered Contact
      p.c-h.c-h--sub.c-h--centered お問い合わせ
  section.c-section
    .c-container.c-container--small
      .c-section__body
        p.c-lead.c-lead--centered
          | 株式会社 coroutine では、技術教育や技術顧問、開発のコンサルティングなどを通して<br>お客様のビジネスのサポートを行っております。
          br
          | まずは一度お気軽にご相談ください。
        .c-form
          form(name='contactform', action='thanks', netlify='')
            .c-form-item
              label.c-form-item__label-block(for="input-txt-name")
                | 名前
              input#input-txt-name(type='text', name='name', required, autofocus)
            .c-form-item
              label.c-form-item__label-block.c-form-item__label--en(for="input-txt-mail")
                | Email
              input#input-txt-mail(type='email', name='email', pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required)
            .c-form-item
              p.c-form-item__selecter
                input#input-support-teach(type='radio', name='support', value='技術教育', required)
                label(for="input-support-teach")
                  | 技術教育
              p.c-form-item__selecter
                input#input-support-advisor(type='radio', name='support', value='技術顧問', required)
                label(for="input-support-advisor")
                  | 技術顧問
              p.c-form-item__selecter
                input#input-support-consultant(type='radio', name='support', value='ITコンサルタント・開発マネジメント', required)
                label(for="input-support-consultant")
                  | ITコンサルタント・開発マネジメント
              p.c-form-item__selecter
                input#input-support-development(type='radio', name='support', value='システム開発', required)
                label(for="input-support-development")
                  | システム開発
            .c-form-item
              label.c-form-item__label-block(for="input-textarea")
                | 現状や改善したいことについて
              textarea#input-textarea(name='message', required)
            footer.c-form__footer
              p.c-note
                | ※お問い合わせ頂いた上でお力になれそうか検討させていただきます。<br>
                | 返事をお送りするまで少しお時間をいただく場合がございます。
              .c-btn.c-btn--detail
                button(type='submit') 相談・依頼をする
