public/about/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>会社概要 | coroutine inc.</title>
    <meta name="description" content="会社概要のページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:description" content="会社概要のページ。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:title" content="会社概要 | coroutine inc.">
    <meta property="og:url" content="https://co-routine.com/about/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://co-routine.com/dist/image/ogp.png">
    <meta property="og:site_name" content="coroutine inc.">
    <meta property="og:locale" content="ja">
    <link href="/dist/stylesheet/application.css" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M7ZF2P4');
      // End Google Tag Manager
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "coroutine inc.",
        "url": "https://co-routine.com"
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7ZF2P4" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="c-global-header">
      <div class="c-container">
        <div class="c-global-header__inner">
          <div class="c-global-header__brand">
            <p class="c-brand"><a href="/">coroutine inc.</a></p>
          </div>
          <div class="c-global-header__hamburger">
            <button class="c-hamburger" data-j-hamburger><span></span></button>
          </div>
          <div class="c-global-header__content">
            <div class="c-global-header__content__inner">
              <div class="c-global-header__nav">
                <nav class="c-global-nav">
                  <ul class="c-global-nav__list">
                    <li class="c-global-nav__list__item"><a class="c-link" href="/about/">About<small>会社概要</small></a></li>
                    <li class="c-global-nav__list__item"><a class="c-link" href="/service/">Service<small>事業内容</small></a></li>
                  </ul>
                </nav>
              </div>
              <div class="c-global-header__utill">
                <div class="c-btn c-btn--gnav-contact"><a class="c-btn p-contact-btn" href="/contact/">お問い合わせ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="c-hero-lower">
      <div class="c-hero-lower__inner">
        <h1 class="c-h c-h--en c-h--centered">About</h1>
        <p class="c-h c-h--sub c-h--centered">coroutineについて</p>
      </div>
    </header>
    <section class="c-section">
      <div class="c-container c-container--small">
        <p class="c-lead c-lead--centered">株式会社 coroutine では技術教育とインターネットを活用したビジネスのサポートを事業としています。</p>
        <p class="c-lead c-lead--centered">
          代表の東川が大学での教育者として従事した後、インターネットサービスの運営事業の企業に参画し、<br>得た実務経験から、自身に出来る事は技術者の教育である事と考えた事から会社の起ち上げに至りました。
          また、サーバサイドのアプリケーション開発、クラウドインフラの構築・運用、プロジェクトマネジメントの経験から、お客様の関心の強い事業、方面へのお手伝いが出来ればとも思っています。
        </p>
        <p class="c-lead c-lead--centered">弊社は大阪に拠点を置いて活動を行なっていますが、リモートでの作業、ミーティング、情報共有等への経験があるため常駐させて頂く案件でなければ対応可能です。<br>また、そういったワークフロー改善やチームマネジメントも対応可能です。</p>
        <section class="c-section c-section--lower">
          <header class="c-section__header">
            <h2 class="c-h c-h--en c-h--medium c-h--centered">Company Information</h2>
            <p class="c-h c-h--sub c-h--centered">会社概要</p>
          </header>
          <div class="c-section__body">
            <table class="c-table">
              <tr>
                <th>商号</th>
                <td>株式会社coroutine</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>〒540-0025<br>大阪府大阪市中央区徳井町 1-2-9 ZERO ONE 谷町 701</td>
              </tr>
              <tr>
                <th>連絡先</th>
                <td>
                  <address>contact@co-routine.com</address>
                </td>
              </tr>
              <tr>
                <th>設立日</th>
                <td>2016年11月22日</td>
              </tr>
              <tr>
                <th>役員</th>
                <td>代表取締役 東川諒央</td>
              </tr>
            </table>
          </div>
        </section>
      </div>
    </section>
    <section class="c-section p-contact">
      <div class="container">
        <header class="c-section__header">
          <h2 class="c-h c-h--en c-h--centered">Contact</h2>
          <p class="c-h c-h--sub c-h--centered">お問い合わせ</p>
        </header>
        <div class="c-section__body">
          <p class="c-lead c-lead--centered">
            お客様の抱える技術的なお悩みを解決致します。<br>
            まずは気軽にご相談ください。
          </p>
        </div>
        <footer class="c-section__footer">
          <div class="c-btn c-btn--detail"><a href="/contact/">問い合わせる</a></div>
        </footer>
      </div>
    </section>
    <nav class="c-breadcrumbs">
      <div class="c-container"><a href="/">トップページ</a><a href="/about/">会社概要</a>
      </div>
    </nav>
    <footer class="c-global-footer">
      <div class="c-container">
        <p class="c-copy"><small>(c) 2017 coroutine inc.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/dist/javascript/application.js"></script>
  </body>
</html>

source/pug/about/index.pug
extends ../_base
block config
  include ../_config
block title
  title 会社概要 | #{siteName}
block meta
  meta(name='description', content='会社概要のページ。' + siteDescription)
  meta(property='og:description', content='会社概要のページ。' + siteDescription)
  meta(property='og:title', content='会社概要 | ' + siteName)
  meta(property='og:url', content=baseURL + '/about/')

block body
  section.c-section
    .c-container.c-container--small
      header.c-section__header
        h2.c-h.c-h--centered About
        p.c-h.c-h--sub.c-h--centered coroutineについて
      .c-section__body
        p.c-lead.c-lead--centered
          | 株式会社 coroutine では技術教育とインターネットを活用したビジネスのサポートを事業としています。
        p.c-lead.c-lead--centered
          | 代表の東川が大学での教育者として従事した後、インターネットサービスの運営事業の企業に参画し、<br>得た実務経験から、自身に出来る事は技術者の教育である事と考えた事から会社の起ち上げに至りました。
          | また、サーバサイドのアプリケーション開発、クラウドインフラの構築・運用、プロジェクトマネジメントの経験から、お客様の関心の強い事業、方面へのお手伝いが出来ればとも思っています。
        p.c-lead.c-lead--centered
          | 弊社は大阪に拠点を置いて活動を行なっていますが、リモートでの作業、ミーティング、情報共有等への経験があるため常駐させて頂く案件でなければ対応可能です。
          br
          | また、そういったワークフロー改善やチームマネジメントも対応可能です。

        section.c-section.c-section--lower
          header.c-section__header
            h3.c-h.c-h--medium.c-h--centered Company Information
            p.c-h.c-h--sub.c-h--centered 会社概要
          .c-section__body
            table.c-table
              tr
                th 商号
                td 株式会社coroutine
              tr
                th 所在地
                td
                  | 〒540-0025
                  br
                  | 大阪府大阪市中央区徳井町 1-2-9 ZERO ONE 谷町 701
              tr
                th 連絡先
                td
                  address contact@co-routine.com
              tr
                th 設立日
                td 2016年11月22日
              tr
                th 役員
                td 代表取締役 東川諒央


  include ../template/_contact
