source/pug/service/rebuild-booster.pug
extends ../_base
block config
  include ../_config
block title
  title 事業内容 | #{siteName}
block meta
  meta(name='description', content='事業内容のページ。技術教育や技術顧問、IT コンサルティング・開発マネジメント、システム開発など弊社の事業について紹介します。' + siteDescription)
  meta(property='og:description', content='事業内容のページ。技術教育や技術顧問、IT コンサルティング・開発マネジメント、システム開発など弊社の事業について紹介します。' + siteDescription)
  meta(property='og:title', content='事業内容 | ' + siteName)
  meta(property='og:url', content=baseURL + '/service/rebuild-booster.html')

block breadcrumb
  - pageLower = { page: {label: 'Rebuild Booster', path: '/service/rebuild-booster.html'} }

block body
  header
    h1.c-h.c-h--centered Rebuild Booster
    p.c-lead.c-lead--centered あなたの開発チームを前進させませんか？
  section.c-section
    header.c-section__header
      h2.c-h.c-h--medium.c-h--centered 社内チームでの開発、上手くいっていますか？
    .c-section__body
      .c-voice
        .c-container.c-container--small
          .c-voice__body
            ul.c-voice-list
              li.c-voice-list__item 開発経験が浅いなぁ...
              li.c-voice-list__item 情報共有ができていないような...
              li.c-voice-list__item 全然人も足りない...
              li.c-voice-list__item なんだか効率が悪い気が...
            ul.c-voice-list
              li.c-voice-list__item そもそもローンチできるのか...
              li.c-voice-list__item 時間が全然足りない...
              li.c-voice-list__item スキルが足りない...
      .p-rb-catch.p-rb-catch--has-arrow
        p
          | Rebuild Boosterが<br>
          | そんな
          strong 開発チームの悩みを改善します!!

  section.c-section
    header.c-section__header
      h2.c-h.c-h--medium.c-h--centered
        | いくつものシステムを開発してきたメンバーが、<br>
        | 御社の開発チームと一緒になってチームを作ります！
    .c-section__body
      .c-container.c-container--medium
        p.c-lead.c-lead--centered
          | 同じチームで開発を進めていくことで、<br>
          | 今までのフローを見直し、開発のよりよい進め方や必要な技術を共有します。<br>
          | これにより御社のチームを改善し、より高いクオリティでシステム開発ができるところまで前進させます。

        section.c-section.c-section--lower
          h3.c-h.c-h--medium.c-h--centered Rebuild Boosterはここがすごい！
          ul.c-feature-list
            li.c-feature-list__item
              header.c-feature__header
                .c-feature__header__num 1
                p.c-h.c-feature__title システムの完成度とチーム力の向上が同時に行える
              .c-feature__body
                .c-feature__img
                  .c-img
                    img(src=image_path + "rebuild-booster/icon-up.svg", alt="")
                p.c-lead 通常はどちらかのみとなってしまうことが多いですが、Rebuild Boosterでは、両者の達成を目標とします。
            li.c-feature-list__item
              header.c-feature__header
                .c-feature__header__num 2
                p.c-h.c-feature__title ワークフローを改善し、より前進しやすい環境を整える
              .c-feature__body
                .c-feature__img
                  .c-img
                    img(src=image_path + "rebuild-booster/icon-reload.svg", alt="")
                p.c-lead 現状をヒアリングし、足りない人員のアサインと残タスク・仕様の確認を行い環境をよりよいものに変えます。
                p.c-lead また、現在のワークフローを見直し、よりゴー ルまでたどり着きやすいものにします。
                p.c-note ※現状の把握や整備のため、加わってから最低1,2ヶ月かかります。
            li.c-feature-list__item
              header.c-feature__header
                .c-feature__header__num 3
                p.c-h.c-feature__title チームの成長と共に、補助エンジンを切り離す
              .c-feature__body
                .c-feature__img
                  .c-img
                    img(src=image_path + "rebuild-booster/icon-rocket.svg", alt="")
                p.c-lead チームが十分に成長し、問題が解決できたとき、Rebuild Boosterは離れます。
                p.c-lead もし更に前進する必要があり、私達が助けになれるのであればその際は再度お力になります。

  include ../template/_contact-lp

  section.c-section.p-rb-member
    header.c-section__header
      h2.c-h.c-h--medium.c-h--centered こんなメンバーがお手伝いします。
    .c-section__body
      .c-container.c-container--medium
        section.c-member
          header.c-member__header
            h3.c-h.c-h--centered.c-member__title 主要メンバー
          .c-member__body
            ul.c-member-list.p-rb-member-list
              li.c-member-list__item
                .c-member-info
                  .c-member-info__img
                    .c-img
                      img(src=image_path + "rebuild-booster/img-member--1.png", alt="")
                    p.c-member-info__name 1号
                    .c-member-info__desc
                      p 決して怒ることがないチームリーダー。サー バー技術に広く知識があるするどい理論派。
                      p 開発マネジメントにたけ、チームメンバーの教育 (ベーススキルの底上げ) ワークフロー改善を得意とする。
              li.c-member-list__item
                .c-member-info
                  .c-member-info__img
                    .c-img
                      img(src=image_path + "rebuild-booster/img-member--2.png", alt="")
                    p.c-member-info__name 2号
                    .c-member-info__desc
                      p 最近プライベートも充実してきた、ハッピーなエンジニア。
                      p 技術コミュニティの運営に関わるなど、コミュニケーションにたけている。
            ul.c-member-list.p-rb-member-list
              li.c-member-list__item
                .c-member-info
                  .c-member-info__img
                    .c-img
                      img(src=image_path + "rebuild-booster/img-member--3.png", alt="")
                    p.c-member-info__name 3号
                    .c-member-info__desc
                      p いつもニコニコしているがプライドが高い(だろう)エンジニア。
                      p あらゆる技術に貪欲で知識吸収し実践する高潔人。ユーザー要求をくみ取り、設計に落とし込むその姿は、とても頼もしい。実家はとても田舎。
              li.c-member-list__item
                .c-member-info
                  .c-member-info__img
                    .c-img
                      img(src=image_path + "rebuild-booster/img-member--4.png", alt="")
                    p.c-member-info__name 4号
                    .c-member-info__desc
                      p 関東からきた妖精。なんの因果かコテコテの大阪に舞い降りた一輪の花。
                      p 人前では泣き言はいわなず、もくもくとこなすその作業は人の心を響かせる。裏ではどうなのか不明だが今日も明るく元気に邁進中。

        aside.c-member.c-member--other
          header.c-member__header
            h3.c-h.c-h--centered.c-member__title 特務員
          .c-member__body
            .c-container.c-container--small
              p.c-lead.c-lead--centered Rebuild Boosterには他にもこういった事ができるメンバーがいます。
              ul.c-member-list.c-member-list--small.p-rb-member-list--small
                li.c-member-list__item 企画・デザイン
                li.c-member-list__item プロデュース
                li.c-member-list__item フロント・プログラム
                li.c-member-list__item 会計・法務
                li.c-member-list__item マーケ・分析

  section.c-section.p-rb-flow
    header.c-section__header
      h2.c-h.c-h--medium.c-h--centered.p-rb-section__title ご契約の流れとサービス料金
      p.c-lead.c-lead--centered.p-rb-text 分析と実行の2つフェーズがあり、それぞれのご契約になります。
    .c-section__body
      section.p-rb-flow__section
        .c-container.c-container--medium
          h3.c-h.c-h--small.c-h--centered.p-rb-section__title Booster1: 分析フェーズ (2,3か月)
          ol.c-step-list
            li.c-step-list__item
              header.c-step__header
                p.c-step__title
                  span STEP1
                  | 「ヒアリング」
              .c-step__body
                p.c-lead 御社のプロジェクトマネージャー(意思決定者の方)より該当案件の概要、予算規模(残予算)、スケジュールなどをヒアリングします。
                p.c-lead
                  | 情報を元に弊社で1,2名の メンバーを選定します。<br>
                  span.c-note ※案件規模により人数は違います。
                footer.c-step__footer
                  p.c-step__price ご相談 ¥0/月
                  p.c-note ※遠隔地の場合、別途交通費実費
            li.c-step-list__item
              header.c-step__header
                p.c-step__title
                  span STEP2
                  | 「該当案件の分析」
              .c-step__body
                p.c-lead 御社にて、ヒアリングから得た情報を元に、開発員の方々から各種ドキュメント群やコミュニケーション手段、人員スキルなどの該当案件の分析を行います。
                p.c-lead 問題点のレポートやリスケジュール、追加予算の有無、ローンチのタイミングなどをご提出します。引き続き、本サービスをご利用いただけるかは、このSTEP2でご判断頂きます。
                footer.c-step__footer
                  p.c-step__price ご契約 ¥750,000/月
                  p.c-note ※料金は税抜価格

      section.p-rb-flow__section
        .c-container.c-container--medium
          h3.c-h.c-h--small.c-h--centered.p-rb-section__title Booster2: 実行フェーズ (3,4か月~)
          ol.c-step-list
            li.c-step-list__item
              header.c-step__header
                p.c-step__title
                  span STEP3
                  | 「改善策の実行」
              .c-step__body
                p.c-lead 該当案件の分析を元に、マネジメント方法の確立や開発要件にあった人員を外部調達し、実際の開発をサポートいたします。
                p.c-lead プロジェクト実践型の社内トレーニングを兼ねているので、御社の開発員の方々は、スキルアップのスピードがあがってきます。
                footer.c-step__footer
                  p.c-step__price ¥1,500,000~ /月
                  p.c-note ※遠隔地の場合、別途交通費実費
            li.c-step-list__item
              header.c-step__header
                p.c-step__title
                  span STEP4
                  | 「完了と撤収」
              .c-step__body
                p.c-lead チームの成長が十分にでき、ミッションが果たせたあとは、我々は撤収します。
                p.c-lead 一時的にチーム力が落ちたようにみえます。あまりにも極端におちるなど問題があるようでしたら、必要な手当てを行います。新たなミッションとして我々は役割を果たします。
                footer.c-step__footer
                  p.c-step__price ご相談 ¥0/月
                  p.c-note ※遠隔地の場合、別途交通費実費

  include ../template/_contact-lp

  include ../template/_contact

public/service/rebuild-booster.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rebuild Booster あなたの開発チームをさらに前進させるチーム | coroutine inc.</title>
    <meta name="description" content="Rebuild Boosterのページ。技術教育や技術顧問、IT コンサルティング・開発マネジメント、システム開発など弊社の事業について紹介します。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:description" content="Rebuild Boosterのページ。技術教育や技術顧問、IT コンサルティング・開発マネジメント、システム開発など弊社の事業について紹介します。株式会社coroutineは大阪を中心にWEB技術者の育成と、インターネットを用いたビジネスのサポートを行なう会社です。クラウドインフラの構築・運用、ウェブアプリケーションの開発を中心に受託開発しています。チームマネジメントや社内情報(ナレッジ)の共有、リモートワークに関してのサポートも行なえるため、先ずはご相談ください。">
    <meta property="og:title" content="Rebuild Booster あなたの開発チームをさらに前進させるチーム | coroutine inc.">
    <meta property="og:url" content="https://co-routine.com/service/rebuild-booster.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://co-routine.com/dist/image/ogp.png">
    <meta property="og:site_name" content="coroutine inc.">
    <meta property="og:locale" content="ja">
    <link href="/dist/stylesheet/application.css" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M7ZF2P4');
      // End Google Tag Manager
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "coroutine inc.",
        "url": "https://co-routine.com"
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7ZF2P4" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="c-global-header">
      <div class="c-container">
        <div class="c-global-header__inner">
          <div class="c-global-header__brand">
            <p class="c-brand"><a href="/"><img src="/dist/image/img-brand.png" alt="coroutine inc."></a></p>
          </div>
          <div class="c-global-header__hamburger">
            <button class="c-hamburger" data-j-hamburger><span></span></button>
          </div>
          <div class="c-global-header__content">
            <div class="c-global-header__content__inner">
              <div class="c-global-header__nav">
                <nav class="c-global-nav">
                  <ul class="c-global-nav__list">
                    <li class="c-global-nav__list__item"><a class="c-link" href="/about/">About<small>会社概要</small></a></li>
                    <li class="c-global-nav__list__item"><a class="c-link" href="/service/">Service<small>事業内容</small></a></li>
                  </ul>
                </nav>
              </div>
              <div class="c-global-header__utill">
                <div class="c-btn c-btn--gnav-contact"><a class="c-btn p-contact-btn" href="/contact/">お問い合わせ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="c-hero p-rb-hero">
      <div class="c-container c-container--small c-hero__content">
        <div class="c-hero__texts">
          <div class="c-hero__texts__inner p-rb-hero__texts__inner">
            <div class="p-rb-hero__symbol">
              <div class="c-img"><img src="/dist/image/rebuild-booster/img-rocket.png" alt=""></div>
            </div>
            <h1 class="c-h c-hero__title p-rb-hero__title">Rebuild Booster</h1>
            <p class="c-lead c-hero__lead p-rb-hero__lead">あなたの開発チームをさらに前進させるチーム</p>
            <div class="c-btn c-btn--white c-btn--detail p-rb-hero__btn"><a id="gtm-mv-btn" href="/contact/">今すぐ相談する</a></div>
          </div>
        </div>
      </div>
      <div class="c-hero__bg"></div>
    </div>
    <section class="c-section">
      <header class="c-section__header">
        <h2 class="c-h c-h--medium c-h--centered">社内チームでの開発、上手くいっていますか？</h2>
      </header>
      <div class="c-section__body">
        <div class="c-voice">
          <div class="c-container c-container--small">
            <div class="c-voice__body">
              <ul class="c-voice-list">
                <li class="c-voice-list__item">開発経験が浅いなぁ...</li>
                <li class="c-voice-list__item">情報共有ができていないような...</li>
                <li class="c-voice-list__item">全然人が足りない...</li>
                <li class="c-voice-list__item">なんだか効率が悪い気が...</li>
              </ul>
              <ul class="c-voice-list">
                <li class="c-voice-list__item">そもそもローンチできるのか...</li>
                <li class="c-voice-list__item">時間が全然足りない...</li>
                <li class="c-voice-list__item">スキルが足りない...</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="p-rb-catch p-rb-catch--has-arrow">
          <p>
            Rebuild Boosterが<br>
            そんな<strong>開発チームの悩みを改善します!!</strong>
          </p>
        </div>
      </div>
    </section>
    <section class="c-section">
      <header class="c-section__header">
        <h2 class="c-h c-h--medium c-h--centered">
          いくつものシステムを開発してきたメンバーが、<br>
          御社の開発チームと一緒になってチームを作ります！
        </h2>
      </header>
      <div class="c-section__body">
        <div class="c-container c-container--medium">
          <p class="c-lead c-lead--centered">
            同じチームで開発を進めていくことで、<br>
            今までのフローを見直し、開発のよりよい進め方や必要な技術を共有します。<br>
            これにより御社のチームを改善し、より高いクオリティでシステム開発ができるところまで前進させます。
          </p>
          <section class="c-section c-section--lower">
            <h3 class="c-h c-h--medium c-h--centered">Rebuild Boosterはここがすごい！</h3>
            <ul class="c-feature-list">
              <li class="c-feature-list__item">
                <header class="c-feature__header">
                  <div class="c-feature__header__num">1</div>
                  <p class="c-h c-feature__title">システムの完成度とチーム力の向上が同時に行える</p>
                </header>
                <div class="c-feature__body">
                  <div class="c-feature__img">
                    <div class="c-img"><img src="/dist/image/rebuild-booster/icon-up.svg" alt=""></div>
                  </div>
                  <p class="c-lead">通常はどちらかのみとなってしまうことが多いですが、Rebuild Boosterでは、両者の達成を目標とします。</p>
                </div>
              </li>
              <li class="c-feature-list__item">
                <header class="c-feature__header">
                  <div class="c-feature__header__num">2</div>
                  <p class="c-h c-feature__title">ワークフローを改善し、より前進しやすい環境を整える</p>
                </header>
                <div class="c-feature__body">
                  <div class="c-feature__img">
                    <div class="c-img"><img src="/dist/image/rebuild-booster/icon-reload.svg" alt=""></div>
                  </div>
                  <p class="c-lead">現状をヒアリングし、足りない人員のアサインと残タスク・仕様の確認を行い環境をよりよいものに変えます。</p>
                  <p class="c-lead">現在のワークフローを見直し、よりゴールまでたどり着きやすいものにします。</p>
                  <p class="c-note">※現状の把握や整備のため、加わってから最低1,2ヶ月かかります。</p>
                </div>
              </li>
              <li class="c-feature-list__item">
                <header class="c-feature__header">
                  <div class="c-feature__header__num">3</div>
                  <p class="c-h c-feature__title">チームの成長と共に、補助エンジンを切り離す</p>
                </header>
                <div class="c-feature__body">
                  <div class="c-feature__img">
                    <div class="c-img"><img src="/dist/image/rebuild-booster/icon-feature-rocket.svg" alt=""></div>
                  </div>
                  <p class="c-lead">チームが十分に成長し、問題が解決できたとき、Rebuild Boosterは離れます。</p>
                  <p class="c-lead">もし更に前進する必要があり、私達が助けになれるのであればその際は再度お力になります。</p>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </section>
    <aside class="c-contact-lp">
      <div class="c-container c-container--small">
        <div class="c-contact-lp__body">
          <p class="c-lead c-lead--centered">社内チームのスキルアップとワークフローの改善を始めませんか？</p>
          <div class="c-contact-lp__btn">
            <div class="c-btn c-btn--accent c-btn--detail"><a id="gtm-af-feature" href="/contact/">Rebuild Boosterに相談する</a></div>
          </div>
        </div>
      </div>
    </aside>
    <section class="c-section p-rb-member">
      <header class="c-section__header">
        <h2 class="c-h c-h--medium c-h--centered">こんなメンバーがお手伝いします。</h2>
      </header>
      <div class="c-section__body">
        <div class="c-container c-container--medium">
          <section class="c-member">
            <header class="c-member__header">
              <h3 class="c-h c-h--centered c-member__title">主要メンバー</h3>
            </header>
            <div class="c-member__body">
              <ul class="c-member-list p-rb-member-list">
                <li class="c-member-list__item">
                  <div class="c-member-info">
                    <div class="c-member-info__desc">
                      <p class="c-member-info__name">1号</p>
                      <p class="c-lead">決して怒ることがないチームリーダー。サー バー技術に広く知識があるするどい理論派。</p>
                      <p class="c-lead">開発マネジメントにたけ、チームメンバーの教育 (ベーススキルの底上げ) ワークフロー改善を得意とする。</p>
                    </div>
                    <div class="c-member-info__img">
                      <div class="c-img"><img src="/dist/image/rebuild-booster/img-member--1.png" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="c-member-list__item">
                  <div class="c-member-info">
                    <div class="c-member-info__desc">
                      <p class="c-member-info__name">2号</p>
                      <p class="c-lead">最近プライベートも充実してきた、ハッピーなエンジニア。</p>
                      <p class="c-lead">
                        マークアップをはじめとするWebフロントエンドの開発を得意としている。
                        休日は技術コミュニティに携わっている。
                      </p>
                    </div>
                    <div class="c-member-info__img">
                      <div class="c-img"><img src="/dist/image/rebuild-booster/img-member--2.png" alt=""></div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="c-member-list p-rb-member-list">
                <li class="c-member-list__item">
                  <div class="c-member-info">
                    <div class="c-member-info__desc">
                      <p class="c-member-info__name">3号</p>
                      <p class="c-lead">いつもニコニコしているがプライドが高い(だろう)エンジニア。</p>
                      <p class="c-lead">あらゆる技術に貪欲で知識吸収し実践する高潔人。ユーザー要求をくみ取り、設計に落とし込むその姿は、とても頼もしい。実家はとても田舎。</p>
                    </div>
                    <div class="c-member-info__img">
                      <div class="c-img"><img src="/dist/image/rebuild-booster/img-member--3.png" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="c-member-list__item">
                  <div class="c-member-info">
                    <div class="c-member-info__desc">
                      <p class="c-member-info__name">4号</p>
                      <p>関東からきた妖精。なんの因果かコテコテの大阪に舞い降りた一輪の花。</p>
                      <p>人前では泣き言はいわなず、もくもくとこなすその作業は人の心を響かせる。裏ではどうなのか不明だが今日も明るく元気に邁進中。</p>
                    </div>
                    <div class="c-member-info__img">
                      <div class="c-img"><img src="/dist/image/rebuild-booster/img-member--4.png" alt=""></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <aside class="c-member c-member--other">
            <header class="c-member__header">
              <h3 class="c-h c-h--centered c-member__title">特務員</h3>
            </header>
            <div class="c-member__body">
              <div class="c-container c-container--small p-member-small-container">
                <p class="c-lead c-lead--centered">Rebuild Boosterには他にもこういった事ができるメンバーがいます。</p>
                <ul class="c-member-list c-member-list--small p-rb-member-list--small">
                  <li class="c-member-list__item">企画・デザイン</li>
                  <li class="c-member-list__item">プロデュース</li>
                  <li class="c-member-list__item">スマートフォンアプリ開発</li>
                  <li class="c-member-list__item">会計・法務</li>
                  <li class="c-member-list__item">マーケ・分析</li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <section class="c-section p-rb-flow">
      <header class="c-section__header">
        <h2 class="c-h c-h--medium c-h--centered p-rb-section__title">ご契約の流れとサービス料金</h2>
        <p class="c-lead c-lead--centered p-rb-text">分析と実行の2つフェーズがあり、それぞれのご契約になります。</p>
      </header>
      <div class="c-section__body">
        <section class="p-rb-flow__section">
          <div class="c-container c-container--medium">
            <h3 class="c-h c-h--small c-h--centered p-rb-section__title">Booster1: 分析フェーズ (2,3か月)</h3>
            <ol class="c-step-list">
              <li class="c-step-list__item">
                <header class="c-step__header">
                  <p class="c-step__title"><span>STEP1</span>「ヒアリング」</p>
                </header>
                <div class="c-step__body">
                  <p class="c-lead">御社のプロジェクトマネージャー(意思決定者の方)より該当案件の概要、予算規模(残予算)、スケジュールなどをヒアリングします。</p>
                  <p class="c-lead">情報を元に弊社で1,2名の メンバーを選定します。<br><span class="c-note">※案件規模により人数は違います。</span></p>
                  <footer class="c-step__footer">
                    <p class="c-step__price">ご相談 ¥0/月</p>
                    <p class="c-note">※遠隔地の場合、別途交通費実費</p>
                  </footer>
                </div>
              </li>
              <li class="c-step-list__item">
                <header class="c-step__header">
                  <p class="c-step__title"><span>STEP2</span>「該当案件の分析」</p>
                </header>
                <div class="c-step__body">
                  <p class="c-lead">御社にて、ヒアリングから得た情報を元に、開発員の方々から各種ドキュメント群やコミュニケーション手段、人員スキルなどの該当案件の分析を行います。</p>
                  <p class="c-lead">問題点のレポートやリスケジュール、追加予算の有無、ローンチのタイミングなどをご提出します。</p>
                  <p class="c-note">※引き続き、本サービスをご利用いただけるかは、このSTEP2でご判断頂きます。</p>
                  <footer class="c-step__footer">
                    <p class="c-step__price">ご契約 ¥750,000/月</p>
                    <p class="c-note">※料金は税抜価格</p>
                  </footer>
                </div>
              </li>
            </ol>
          </div>
        </section>
        <section class="p-rb-flow__section">
          <div class="c-container c-container--medium">
            <h3 class="c-h c-h--small c-h--centered p-rb-section__title">Booster2: 実行フェーズ (3,4か月~)</h3>
            <ol class="c-step-list">
              <li class="c-step-list__item">
                <header class="c-step__header">
                  <p class="c-step__title"><span>STEP3</span>「改善策の実行」</p>
                </header>
                <div class="c-step__body">
                  <p class="c-lead">該当案件の分析を元に、マネジメント方法の確立や開発要件にあった人員を外部調達し、実際の開発をサポートいたします。</p>
                  <p class="c-lead">プロジェクト実践型の社内トレーニングを兼ねているので、御社の開発員の方々は、スキルアップのスピードがあがってきます。</p>
                  <footer class="c-step__footer">
                    <p class="c-step__price">¥1,500,000~ /月</p>
                    <p class="c-note">※遠隔地の場合、別途交通費実費</p>
                  </footer>
                </div>
              </li>
              <li class="c-step-list__item">
                <header class="c-step__header">
                  <p class="c-step__title"><span>STEP4</span>「完了と撤収」</p>
                </header>
                <div class="c-step__body">
                  <p class="c-lead">チームの成長が十分にでき、ミッションが果たせたあとは、我々は撤収します。</p>
                  <p class="c-lead">一時的にチーム力が落ちたようにみえます。あまりにも極端におちるなど問題があるようでしたら、必要な手当てを行い、その後新たなミッションとして我々は役割を果たします。</p>
                  <footer class="c-step__footer">
                    <p class="c-step__price">ご相談 ¥0/月</p>
                    <p class="c-note">※遠隔地の場合、別途交通費実費</p>
                  </footer>
                </div>
              </li>
            </ol>
          </div>
        </section>
      </div>
    </section>
    <aside class="c-contact-lp">
      <div class="c-container c-container--small">
        <div class="c-contact-lp__body">
          <p class="c-lead c-lead--centered">社内チームを改善して効率の良い開発を始めませんか？</p>
          <div class="c-contact-lp__btn">
            <div class="c-btn c-btn--accent c-btn--detail"><a id="gtm-af-flow" href="/contact/">Rebuild Boosterに相談する</a></div>
          </div>
        </div>
      </div>
    </aside>
    <nav class="c-breadcrumbs">
      <div class="c-container"><a href="/">トップページ</a><a href="/service/">事業内容</a><a href="/service/rebuild-booster.html">Rebuild Booster</a>
      </div>
    </nav>
    <footer class="c-global-footer">
      <div class="c-container">
        <p class="c-copy"><small>(c) 2017 coroutine inc.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/dist/javascript/application.js"></script>
  </body>
</html>
